# SistemaQ

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tresdos/sistemaq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tresdos/sistemaq/: BrowserActivity.java  BrowserService.java  CardsHijosActivity.java  ContactosLLActivity.java  ContactsService.java  DetectAppService.java  EmergencyService.java  HistoryActivity.java  Login2Activity.java  LoginActivity.java  LogoutActivity.java  Main2Activity.java  MainActivity.java  MapasActivity.java  MyFirebaseMessagingService.java  NotificacionService.java  PermisosService.java  PhoneCallReceiver.java  PolicyManager.java  Pregunta.java  RegistroHActivity.java  SampleDeviceAdminReceiver.java  SeleccionActivity.java  UbicacionActivity.java  browser.java  contact.java  geoService.java  hijos.java  maps.java  pinRegisterActivity.java
app/src/main/res/layout/: activity_browser.xml  activity_cards_hijos.xml  activity_contactos_ll.xml  activity_history.xml  activity_login.xml  activity_login2.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_mapas.xml  activity_pin_register.xml  activity_pregunta.xml  activity_registro_h.xml  activity_seleccion.xml  activity_ubicacion.xml  itemcontacto.xml  itemhijo.xml  lock_pattner.xml  viewlist.xml  viewlist2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tresdos/sistemaq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
