apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.tresdos.sistemaq"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.newtronlabs.easypermissions:easypermissions:1.0.0'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
